# audiofix-site

./: 404.html  CLAUDE.md  CNAME  PRD-AudioFix-Tools.md  README.md  index.html  netlify.toml  robots.txt  sitemap.xml
Audio-Settings-Navigation/: Win11_Audio_Input_Guide.docx  Win11_Audio_Output_Guide.docx
Audio-Troubleshooting/: Win11_Input_Troubleshooting.docx  Win11_Output_Troubleshooting.docx
dotnet/: AudioFix.slnx
dotnet/AudioFix.Core/: AudioFix.Core.csproj  AudioService.cs  DiagnosticsEngine.cs
dotnet/AudioFix.Mcp/: AudioFix.Mcp.csproj  Program.cs
dotnet/AudioFix.Package/: AudioFix.Package.wapproj  Package.appxmanifest  patch-claude-config.ps1
dotnet/AudioFix.Tray/: AudioFix.Tray.csproj  NativeMethods.cs  Program.cs  TrayApp.cs  app.manifest
guide/: bluetooth-audio-not-working.html  change-default-audio-device.html  find-your-devices.html  fix-linux.html  fix-macos.html  headphones-not-detected.html  index.html  lock-it-down.html  microphone-not-working.html  no-sound.html  test-your-devices.html  why-it-happens.html
guide/linux/: find-your-devices.html  index.html  lock-it-down.html  test-your-devices.html
guide/macos/: find-your-devices.html  index.html  lock-it-down.html  test-your-devices.html
guide/windows/: bluetooth-audio-not-working.html  change-default-audio-device.html  connect-bluetooth-audio.html  device-not-showing-up.html  (+7 more)
mcp/: package-lock.json  package.json  tsconfig.json
scripts/: Win11_Audio_Troubleshooter.ps1
tool/: index.html  thanks.html
worker/: README-download.txt  package-lock.json  package.json  wrangler.toml
(+25 files in other folders)
